# SUMO-Project

./: README.md  process summary.docx
JavaSumo/: demo2.net.xml  demo2.rou.xml  demo2.sumocfg  map3.net.xml  map3.sumocfg
JavaSumo/src/main/java/org/example/: Main.java  SimulationManager.java  StatisticsCollector.java  VehicleData.java  VehicleInjection.java
Milestone3/: traffic_sim.log.0  traffic_sim.log.1
Milestone3(with description)/: traffic_sim.log.0
Milestone3(with description)/src/main/java/org/example/: GUI.java  LiveConnectionSumo.java  Logging.java  Main.java  MapVisualisation.java  TrafficControl.java  VehicleInjection.java
Milestone3/src/main/java/org/example/: GUI.java  LiveConnectionSumo.java  Logging.java  Main.java  MapVisualisation.java  TrafficControl.java  VehicleInjection.java
SumoTraciJava/: demo2.net.xml  demo2.rou.xml  demo2.sumocfg  pom.xml
SumoTraciJava/src/main/java/org/example/: SumoTraciJava.java
Vehicle Injection & Control Module/: Vehicle Injection & Control Module - Integration Guide.doc
Vehicle Injection & Control Module/src/main/java/org/example/: Main.java  MapPanel.java  SimulationManager.java  StatisticsCollector.java  VehicleControlPanel.java  VehicleData.java  VehicleInjection.java
example/: Main.java  SumoTraciJava.java  TrafficLightController.java  VehicleInjector.java
javatestsumo/: test2.net.xml  test2.rou.xml  test2.sumocfg
javatestsumo - Copy/: test2.net.xml  test2.rou.xml  test2.sumocfg  traffic_sim.log.0
javatestsumo - Copy/src/main/java/org/example/: CommonConfig.java  Logging.java  Main.java  MapPanel.java  SumoConnector.java  TrafficLightControl.java  TrafficManager.java  (+2 more)
(+1 files in other folders)
